# openid4java.net

./: note.txt  pom.xml  run.sh  smf.xml
src/main/java/org/jvnet/openid/: Client.java  MessageResponse.java  OperationFailure.java  Provider.java  Session.java  WebAppMain.java
src/main/resources/org/jvnet/openid/Client/: formRedirect.jelly  index.jelly
src/main/resources/org/jvnet/openid/Session/: confirm.jelly  index.jelly  xrds.jelly
src/main/webapp/WEB-INF/: web.xml
